ResearchRegistry.registerResearch("aspects theory", {
	icon: "research_aspects",
	coords: {
		x: 200,
		y: 100
	},
	isBasic: true,
	title: "Aspects",
	aspectNames: ["aer", "aqua", "terra", "ignis", "ordo", "perditio", "flux"],
	aspectAmounts:  {aer: 1, aqua: 2, terra: 3, ignis: 4, ordo: 5, perditio: 6, flux: 7},
	description: 'Все предметы в этом мире обладают магическим потенциалом и содержат различные аспекты, которые вы сможете исследовать, выделять и использовать в различных магичных целях. Самые сильные источники аспектов - это кристаллы, которые вы можете добыть из руд под землей, однако, чтобы вы могли понять аспект и использовать его, его нужно исследовать. \nАспекты изучаются с помощью комбинирования других аспектов, начиная с базовых аспектов, которые известны вам с самого начала, они перечислены справа. Для исследования новых вам нужно создать реактор аспектов, после чего положить в него 2 различных предмета и попробовать скомбинировать 2 аспекта, которые в них содержатся. Если под стеклом появился знак вопроса, то вы нашли комбинацию аспектов, с помощью которой сможете открыть что-то новое, исследуйте аспект, нажимая на знак вопроса и тратя предметы.\nНиже показан крафт реактора аспектов:{"type":"craft","x":10,"y":500,"id":"BlockID.blockAspectReactor","data":0}'
})


ResearchRegistry.registerResearch("aura theory", {
	icon: "research_nodes",
	coords: {
		x: 500,
		y: 150
	},
	isBasic: true,
	title: "Aura",
	description: 'Как только вы попали в этот мир, вы почувствовали, что он пронизан магией, и вы не ошиблись. В мире достаточно часто встречаются узлы ауры, которые и являются источниками этой магии, никто не знает их природу, но они питают энергии этот мир уже очень давно. Каждый узел ауры содержит набор эссенций разных аспектов, которые взаимодействуют между собой, влияют на другие узлы и на мир вокруг них. Это влияние может быть как положительным, так и отрицательным. \nУзлы ауры можно найти по слабому свечению и искрам низко над землей, однако в будущем вы сможете искать узлы гораздо легче, когда изобретете специальные очки. А пока найдите узел, а лучше несколько, и обоснуйтесь рядом с ним, его энергия вам очень пригодится.{"type":"bitmap","x":10,"y":450,"bitmap":"aura_node_guide","scale":1.5}'
});


ResearchRegistry.registerResearch("basic magic", {
	icon: "research_magic",
	coords: {
		x: 850,
		y: 120
	},
	isBasic: true,
	title: "Magic craft",
	minWinWidth: 1500,
	description: 'Исследуя эту ветку вы сможете создавать магические предметы на специальном верстаке, начните с создания стола исследований, для этого вам понадобится 2 обычных стола и перо, поставьте два стола рядом так, чтобы они объединились в один, а дальше поставьте на один из них поставьте письменные инструменты.\nДля исследования чего либо получите свиток с исследованием из тауманомикона, нажав кнопку с пером около названия. Полученный свиток положите в малый слот стола исследований, после чего появится прогресс исследования, в большой слот кладите предметы, которые содержат аспекты, нужные для текущей стадии. После завершения всех стадий предмет считается исследованым и вы можете создать его, а так же перейти дальше по ветке исследований.{"type":"craft","x":10,"y":500,"id":"BlockID.blockThaumTable","data":0} {"type":"craft","x":10,"y":820,"id":"ItemID.itemScribingTools","data":0}'
});


